DB_HOST=localhost
DB_NAME=albaqer_gemstone_ecommerce_db
DB_USER=postgres
DB_PASSWORD=po$7Gr@s$
DEEPSEEK_API_KEY=sk-da97c4dbc0f84832bbffd1d5057e53c1
DEEPSEEK_API_BASE=https://api.deepseek.com
GEMINI_API_KEY=AIzaSyA4wEFwLUEJ5WqWn21vYHJ9yZrPg8Ta4Xo